<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>

    .outer-container {
     margin: auto;     /*margin-right: auto;margin-left: auto;*/
     -webkit-box-shadow: 2px 2px 3px 0 rgba(117,124,129,.12);
     box-shadow: 2px 2px 3px 0 rgba(117,124,129,.12);
     max-width: 620px;
     border: 1px solid #dbe2e8;
     text-align: center;
    }

     .inner-container{
       background: #fff;
       padding: 40px 20px;
     }

     .header{
      width: 100%;
     font-size: 34px;
     font-weight: 350;
     line-height: 1.3;
     color: #2e3d49;
     text-align: center;
   }

     .form-group {
      display: flex;
      flex-direction: column;
      width :100%;
     }

    .text-input {
     height: 44px;          /* */
     padding-right: 30px;   /**/
     padding-left: 26px;     /*15px 25px*/
     border: 1px solid #dbe2e8;
     font-size: 14px;
  /*  -webkit-box-shadow: 0 2px 2px 0 rgba(46,60,73,.05); /*مالهوش فائدة من وجهة نظري*/
     /* box-shadow: 0 2px 2px 0 rgba(46,60,73,.05);        /*علشان اللون الاحمر مش بيظهر */  /*مالهوش فائدة من وجهة نظري*/
     border-radius: 2px;
     color: #2e3d49;

       width :100%;
       margin:  10px 0px;
       border-radius: 4px;
     }

    .button_standard {
     width: 100%;           /**/
     padding: 1.2em 4em ;
     background: #007bff;/* #428bca*/
    border: 4px solid #fff;  /*none;*/
     border-radius: 8px;
     box-shadow: 12px 15px 20px rgba(0,0,0,.1);
     color: #fff;
     font-family: Open Sans,sans-serif;
     font-size: 12px;
     font-weight: 600;
     letter-spacing: .165em;
     text-transform: uppercase;
     margin-top: 20px;
     }

   input:focus{
    border-color: #007bff;  /*#428bca*/
   }
   button:hover{
    background-color:  #2d6a9f;
    box-shadow: none;
   }
  button:focus{
    background-color: #0062cc;
     border :4px solid #2a4664;   /* #428bca*/

   }

   * {-webkit-box-sizing: border-box;    /*مالهوش فائدة من وجهة نظري*/
     box-sizing: border-box;
   }
.befor-alert{
  float:left;
  display: none;
  font-family: Arial,sans-serif;
  background-color: ;
}
.form-group i{
  height: 0;
  float:left;
  position: relative;
  top:-40px;
  left:7px;
  color:#969ea9 ; /*#969ec0*/
}
li{
  margin-left: 2px;    /*  margin-left:10px;*/
  font-family: "Helvetica Neue",Arial,sans-serif;
  float: left;
}

/*table,tr,td{
  border: 2px solid green;
  text-align: center;

}*/
td{
  padding: 0 10px 5px 10px;
  display: flex;
  flex-wrap:wrap ;
}
/*  tr{

  display: flex;
  flex-wrap:wrap ;

}*/
.valid {
  color: green;
}



/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <meta charset="utf-8">
    <title>sign up</title>

  </head>
  <body  style="background-color: #f4f4ef;">
   <div class="outer-container">
    <div class="inner-container">
     <div class="header">Create your account</div>
      <div class="form-group">
       <form  onsubmit="myFunction()" autocomplete="off">
          <input type="text" id="FirstName"  name="First Name" placeholder="First Name" class="text-input" autofocus value="" required  >
                  <i  class="fa fa-user fa-fw"></i>
             <div id="alertFirstName" class="invalid befor-alert">First name is required</div>

          <input type="text" id="LastName" name="Last Name" placeholder="Last Name" class=" text-input" value="" required>
            <i  class="fa fa-user fa-fw"></i>
            <div id="alertLastName" class="invalid befor-alert">Last name is required</div>

         <input type="text" id="Username"  name="Username" placeholder="Username" class=" text-input" value="" required>
           <i  class="fa fa-at fa-fw"></i>
            <div id="alertUsername" class="invalid befor-alert">Username is required</div>

          <input type="email" id="Email" name="Email Address" placeholder="Email Address" class=" text-input" value="" required>
            <i class="fa fa-envelope fa-fw"></i>
             <div id="alertEmail" class="invalid befor-alert">Email is required</div>

          <input type="password" id="password" name="Password"  placeholder="Password" class=" input text-input" value="" onkeyup='check();'
            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
           required  >
            <i  class="fa fa-lock fa-fw"></i>
<div id="alertPassword" class="befor-alert">
   <table>
    <tr>
      <td id="length" class="invalid"><li>8 characters minimum</li></td>
  <td id="capital" class="invalid"><li>One uppercase character</li></td>
</tr>
<tr>
  <td id="letter" class="invalid"><li>One lowercase character</li></td>
  <td id="number" class="invalid"><li>One number</li></td>
</tr>
</table>
</div>

           <input type="password"  id="confirm_password"  name="Confirm Password"   placeholder="Confirm Password"
           pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            class=" text-input" value="" onkeyup='check();' required>
  <i  class="fa fa-key fa-fw"></i>
<div id="alertConfirm_password" class="befor-alert"></div>
<!--<input type="checkbox" style="text-align:left" id="click" onclick="showPassword()">Show Password-->
<!--<label for="click">-->
<label for="click" style="float:left; margin-top: 5px;">
<input type="checkbox" style="float:left" id="click" onclick="showPassword()">Show Password</label>
<button type="submit" id="submit-btn" onsubmit="testFreeInput()"  class="button_standard" style="cursor: pointer;">Sign Up</button>

        </form>
       </div>
    </div>
   </div>
   <script>

   /*function myFunction() {
     alert("The form was submitted");
   }

   function success(){
     this.style.backgroundImage ='url(success.png)';
     this.style.backgroundRepeat='no-repeat';
     this.style.backgroundPosition='right 10px bottom 50%';

   }*/
   var FirstName=document.getElementById('FirstName');
   var LastName=document.getElementById('LastName');
    var Email=document.getElementById('Email');
     var Username=document.getElementById('Username');

   FirstName.onfocus = function() {
   document.getElementById("alertFirstName").style.display = "none";

 }
 function validFirstName() {if(FirstName.value==""){
 FirstName.style.cssText ='border:2px solid red; background-image : url(error.png); background-repeat :no-repeat ; background-position :right 10px bottom 50%; ';
  document.getElementById("alertFirstName").style.display = "block";
 }
  else{
    FirstName.style.cssText ='border:2px solid green; background-image : url(success.png); background-repeat :no-repeat ; background-position :right 10px bottom 50%; ';
  }
};
 FirstName.onblur =function () {
  validFirstName();};
 FirstName.onkeyup =function () {
  validFirstName();};

  LastName.onfocus = function() {
  document.getElementById("alertLastName").style.display = "none";

}
function validLastName() {if(LastName.value==""){
LastName.style.cssText ='border:2px solid red; background-image : url(error.png); background-repeat :no-repeat ; background-position :right 10px bottom 50%; ';
 document.getElementById("alertLastName").style.display = "block";
}
 else{
   LastName.style.cssText ='border:2px solid green; background-image : url(success.png); background-repeat :no-repeat ; background-position :right 10px bottom 50%; ';
 }
};
LastName.onblur =function () {
 validLastName();};
LastName.onkeyup =function () {
 validLastName();};

 Username.onfocus = function() {
 document.getElementById("alertUsername").style.display = "none";

}
function validUsername() {if(Username.value==""){
Username.style.cssText ='border:2px solid red; background-image : url(error.png); background-repeat :no-repeat ; background-position :right 10px bottom 50%; ';
document.getElementById("alertUsername").style.display = "block";
}
else{
  Username.style.cssText ='border:2px solid green; background-image : url(success.png); background-repeat :no-repeat ; background-position :right 10px bottom 50%; ';
}
};
Username.onblur =function () {
validUsername();};
Username.onkeyup =function () {
validUsername();};

   var password=document.getElementById('password');

   var letter = document.getElementById("letter");
   var capital = document.getElementById("capital");
   var number = document.getElementById("number");
   var length = document.getElementById("length");
  password.onfocus = function() {
  document.getElementById("alertPassword").style.display = "block";}
  // When the user clicks outside of the password field, hide the message box
password.onblur = function() {
  document.getElementById("alertPassword").style.display = "none";
}

// When the user starts to type something inside the password field
password.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(password.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(password.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(password.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(password.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
  if(password.value.match(lowerCaseLetters)&&password.value.match(upperCaseLetters)&&password.value.match(numbers)&&password.value.length >= 8){
    password.style.cssText ='border:2px solid green; background-image : url(success.png); background-repeat :no-repeat ; background-position :right 10px bottom 50%; ';
  }
  else {
    password.style.cssText ='border:2px solid red; background-image : url(error.png); background-repeat :no-repeat ; background-position :right 10px bottom 50%; ';
  }
}

   var confirm_password=document.getElementById('confirm_password');
   var check = function() {

if (password.value == confirm_password.value  &&password.value !="") {
  confirm_password.style.cssText ='background-image : url(success.png); background-repeat :no-repeat ; background-position :right 10px bottom 50%; ';
//  document.getElementById('confirm_password').style.backgroundRepeat='no-repeat';
  //document.getElementById('confirm_password').style.backgroundPosition='right 10px bottom 50%';
 // style="background-image: url(success.png);background-repeat:no-repeat; background-position:  right;"
 //document.getElementById('message').style.color = 'green';
 // document.getElementById('message').innerHTML = '&#10004 matching';
} else {
  document.getElementById('confirm_password').style.backgroundImage ='url(error.png)'
  document.getElementById('confirm_password').style.backgroundRepeat='no-repeat'
  document.getElementById('confirm_password').style.backgroundPosition='right 10px bottom 50%'
 // document.getElementById('message').style.color = 'red';
//   document.getElementById('message').innerHTML = 'not matching';
}
}

function showPassword() {
 var x = document.getElementById("password");
 var y = document.getElementById("confirm_password");
 if (x.type === "password") {
   x.type = "text";
   y.type = "text";

 } else {
   x.type = "password";
   y.type = "password";

 }
}

/*const username=document.getElementById('Username');
username.addEventListener('blur',function(){

  if(username.value.length < 4){
  document.getElementById('alertUsername').style.display='block';
  username.style.borderColor="red";


  }
  else{
    document.getElementById('alertUsername').style.display='none';
    username.style.borderColor="green";
    /*username.success();*/

/*  }
});*/
/* document.getElementById('submit-btn').addEventListener("click",function(){
   var m=document.querySelectorAll('input');
   for(var i=0;i<m.length;i++){
     document.querySelector(m[i]).style.borderColor="green";}
    document.getElementById('alertUsername').style.display='none';

 });*/


 </script>
</body>
</html>
